.body {
  position: relative;
  max-width: 1440px;

  background: #ffffff;

  .home {
    max-width: 1440px;
    position: relative;
    display: flex;
    justify-content: center;

    &__banner {
      width: 1240px;
      height: 223px;
      position: relative;
    }

    &__products {
      position: absolute;
      left: 100px;
      top: 437px;

      @media (min-width: 992px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 50px;
        row-gap: 30px;

        padding: 50px;
        border-radius: 25px;
        margin-bottom: 40px;
      }
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 20px;
        margin-top: 40px;
      }
      @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 40px;
        column-gap: 60px;
      }
    }
  }
}
